{
  "name": "sanblas",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"node ./build.js development\" \"serve\" --kill-others --prefix-colors=yellow.dim,cyan.dim",
    "build": "node ./build.js production",
    "storybook": "start-storybook --port 9000"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@mdx-js/loader": "^1.4.0",
    "@storybook/react": "^5.1.10",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.2",
    "fela": "^10.6.1",
    "fela-dom": "^10.6.1",
    "file-loader": "^4.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fela": "^10.6.1",
    "react-helmet-async": "^1.0.2",
    "rehype-slug": "^2.0.3",
    "rimraf": "^3.0.0",
    "serve": "^11.1.0",
    "webpack": "^4.38.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
